# test-handleAdmin

./: pom.xml
.oxygen/templates/: 224257875961184256  226019136457670656  226035730122539008
src/main/java/com/queue/demo/: StorageQueueApplication.java
src/main/java/com/queue/demo/controller/: ClientParse.java  DelHandles.java  HttpClientReg.java  MetedataBridge.java  QueueHomeController.java  testxml.xml
src/main/java/com/queue/demo/dao/: QueueHomeMyBatisDao.java
src/main/java/com/queue/demo/domain/: HandleParam.java  Metadata.java  QueueComplaint.java  QueueStoCode.java  QueueStoReserve.java  Record.java  Relation.java
src/main/java/com/queue/demo/service/: QueueHomeService.java
src/main/java/com/queue/demo/util/: PaseXml.java  PaseXmlHandler.java  RecordXmlHandler.java  Util.java
src/main/resources/: appPrivateKey.pfx  application.properties
src/main/resources/mapper/: QueueHomeMyBatisMapper.xml
src/main/resources/static/css/: disChargeLoad.css  handleSystemCode.css  home.css  myReserve.css  storeReserve.css
src/main/resources/static/js/: complaint.js  home.js  myReserve.js  storeReserve.js  storeReserveSucess.js
src/main/resources/static/js/mobiscroll/: mobiscroll-2.13.2.full.min.js  mobiscroll.frame.js
src/main/resources/templates/: handleSystemCode.html  home.html
src/test/java/com/queue/demo/: StorageQueueApplicationTests.java
