server.port=80
spring.datasource.url=jdbc:oracle:thin:@118.31.74.228:1521:queue
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.thymeleaf.cache=false
#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.queue.demo.domain
mybatis-plus.configuration.jdbc-type-for-null=null
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent_output=true
#静态变量
ip=47.96.162.245
port=8443
lhsPrefix=0.NA/86.1000.1002
LHSDIR=C:\\handle\\
#密钥库路径
sslKeyStorePath=C:\\handle\\sslKeyStorePath\\local.keystore
#密钥库密码
sslKeyStorePassword=libadmin
#信任库路径
sslTrustStore=C:\\handle\\ssltrustStore\\localTrust.keystore
#信任库密码
sslTrustStorePassword=libadmin
#应用
appHandleId=86.1000/518.2599
password=FCEJByRjMj4=
cerPath=C:\\handle\\cdi\\collection.cer
#应用证书
appKey=Util.class.getClassLoader().getResource("appPrivateKey.pfx").getPath()
appKeyPwd=xugong
appHandleIdEncryptBase64=""
appHandleIdSignBase64=""